{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/rotate-qr-tokens",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-rewards",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/notify-inactive",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.onesignal.com https://js.stripe.com; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.supabase.co https://onesignal.com https://api.onesignal.com https://js.stripe.com https://api.stripe.com; img-src 'self' data: https:; font-src 'self' data:; frame-src https://js.stripe.com; worker-src 'self' blob:"
        }
      ]
    }
  ]
}
