{
  "name": "Fydly",
  "short_name": "Fydly",
  "description": "Plateforme de fidélité digitale pour commerçants indépendants",
  "theme_color": "#2196F3",
  "background_color": "#E3F2FD",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/customer/card",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "utilities"],
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner un QR code",
      "short_name": "Scanner",
      "description": "Ouvrir le scanner QR code",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ma carte fidélité",
      "short_name": "Ma carte",
      "description": "Voir ma carte fidélité",
      "url": "/customer/card",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
